realtime-bpm-analyzer: Class RealTimeBpmAnalyzer
Module: Realtime BPM Analyzer / RealTimeBpmAnalyzer
Class RealTimeBpmAnalyzer
Hierarchy
RealTimeBpmAnalyzer
Index
Constructors
constructor
Properties
minValidThreshold
nextIndexPeaks
options
skipIndexes
timeoutStabilization
validPeaks
Methods
analyzeChunck
clearValidPeaks
findPeaks
reset
setAsyncConfiguration
Constructors
constructor
new RealTimeBpmAnalyzer(config?: RealTimeBpmAnalyzerParameters): RealTimeBpmAnalyzer
Parameters
config: RealTimeBpmAnalyzerParameters = {}
Configuration
Returns RealTimeBpmAnalyzer
Properties
minValidThreshold
minValidThreshold: number = ...
Minimum valid threshold, below this level result would be irrelevant.
nextIndexPeaks
nextIndexPeaks: NextIndexPeaks = ...
Next index (+10000 ...) to take care about peaks
options
options: RealTimeBpmAnalyzerOptions = ...
Default configuration
skipIndexes
skipIndexes: number = ...
Number / Position of chunks
timeoutStabilization
timeoutStabilization: number = ...
Schedule timeout triggered when the stabilizationTime is reached
validPeaks
validPeaks: ValidPeaks = ...
Contain all valid peaks
Methods
analyzeChunck
analyzeChunck(channelData: Float32Array, audioSampleRate: number, bufferSize: number, postMessage: ((data: BpmEventData) => void)): Promise<void>
Attach this function to an audioprocess event on a audio/video node to compute BPM / Tempo in realtime
Returns
Parameters
channelData: Float32Array
Channel data
audioSampleRate: number
Audio sample rate
bufferSize: number
Buffer size
postMessage: ((data: BpmEventData) => void)
Function to post a message to the processor node
(data: BpmEventData): void
Parameters
data: BpmEventData
Returns void
Returns Promise<void>
clearValidPeaks
clearValidPeaks(minThreshold: number): Promise<void>
Remve all validPeaks between the minThreshold pass in param to optimize the weight of datas
Returns
Parameters
minThreshold: number
Value between 0.9 and 0.3
Returns Promise<void>
findPeaks
findPeaks(channelData: Float32Array, bufferSize: number, currentMinIndex: number, currentMaxIndex: number): Promise<void>
Find the best threshold with enought peaks
Returns
Parameters
channelData: Float32Array
Channel data
bufferSize: number
Buffer size
currentMinIndex: number
Current minimum index
currentMaxIndex: number
Current maximum index
Returns Promise<void>
reset
reset(): void
Reset BPM computation properties to get a fresh start
Returns
Returns void
setAsyncConfiguration
setAsyncConfiguration(parameters: RealTimeBpmAnalyzerParameters): void
Method to apply a configuration on the fly
Returns
Parameters
parameters: RealTimeBpmAnalyzerParameters
Returns void
