realtime-bpm-analyzer: Class RealTimeBpmAnalyzer
Module: Realtime BPM Analyzer / RealTimeBpmAnalyzer
Class RealTimeBpmAnalyzer
Index
Constructors
constructor
Properties
computedStabilizationTimeInSeconds
effectiveBufferTime
minValidThreshold
nextIndexPeaks
options
skipIndexes
validPeaks
Methods
analyzeChunck
clearValidPeaks
findPeaks
reset
updateComputedValues
Constructors
constructor
new RealTimeBpmAnalyzer(options?): RealTimeBpmAnalyzer
Parameters
options: RealTimeBpmAnalyzerParameters = {}
Returns RealTimeBpmAnalyzer
Properties
computedStabilizationTimeInSeconds
computedStabilizationTimeInSeconds: number = 0
Computed values
effectiveBufferTime
effectiveBufferTime: number = ...
minValidThreshold
minValidThreshold: number = ...
Minimum valid threshold, below this level result would be irrelevant.
nextIndexPeaks
nextIndexPeaks: NextIndexPeaks = ...
Next index (+10000 ...) to take care about peaks
options
options: RealTimeBpmAnalyzerOptions = ...
Default configuration
skipIndexes
skipIndexes: number = ...
Number / Position of chunks
validPeaks
validPeaks: ValidPeaks = ...
Contain all valid peaks
Methods
analyzeChunck
analyzeChunck(options): Promise<void>
Attach this function to an audioprocess event on a audio/video node to compute BPM / Tempo in realtime
Parameters
options: RealtimeAnalyzeChunkOptions
RealtimeAnalyzeChunkOptions
Returns Promise<void>
clearValidPeaks
clearValidPeaks(minThreshold): Promise<void>
Remve all validPeaks between the minThreshold pass in param to optimize the weight of datas
Parameters
minThreshold: number
Value between 0.9 and 0.2
Returns Promise<void>
findPeaks
findPeaks(options): Promise<void>
Find the best threshold with enought peaks
Parameters
options: RealtimeFindPeaksOptions
Options for finding peaks
Returns Promise<void>
reset
reset(): void
Reset BPM computation properties to get a fresh start
Returns void
updateComputedValues
updateComputedValues(): void
Update the computed values
Returns void
