realtime-bpm-analyzer: RealTimeBpmAnalyzer
Class RealTimeBpmAnalyzer
Hierarchy
RealTimeBpmAnalyzer
Index
Constructors
constructor
Properties
chunkCoeff
minValidThreshold
nextIndexPeaks
options
timeoutStabilization
validPeaks
Methods
analyze
clearValidPeaks
findPeaks
reset
Constructors
constructor
new RealTimeBpmAnalyzer(config: RealTimeBpmAnalyzerParameters): RealTimeBpmAnalyzer
Parameters
config: RealTimeBpmAnalyzerParameters
Configuration
Returns RealTimeBpmAnalyzer
Properties
chunkCoeff
chunkCoeff: number = ...
Number / Position of chunks
minValidThreshold
minValidThreshold: number = ...
Minimum valid threshold, below this level result would be irrelevant.
nextIndexPeaks
nextIndexPeaks: NextIndexPeaks = ...
Next index (+10000 ...) to take care about peaks
options
options: RealTimeBpmAnalyzerOptions
timeoutStabilization
timeoutStabilization: any = ...
Schedule timeout triggered when the stabilizationTime is reached
validPeaks
validPeaks: ValidPeaks = ...
Contain all valid peaks
Methods
analyze
analyze(channelData: Float32Array, audioSampleRate: number, bufferSize: number, postMessage: ((data: any) => void)): void
Attach this function to an audioprocess event on a audio/video node to compute BPM / Tempo in realtime
todo
This function is a chimeria, it must be sliced out
Parameters
channelData: Float32Array
audioSampleRate: number
bufferSize: number
postMessage: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
Returns void
clearValidPeaks
clearValidPeaks(minThreshold: number): void
Remve all validPeaks between the minThreshold pass in param to optimize the weight of datas
Parameters
minThreshold: number
Value between 0.9 and 0.3
Returns void
findPeaks
findPeaks(channelData: Float32Array, bufferSize: number, currentMinIndex: number, currentMaxIndex: number): void
Find peaks at all threshold Works on this.nextIndexPeaks and this.validPeaks
Parameters
channelData: Float32Array
bufferSize: number
currentMinIndex: number
currentMaxIndex: number
Returns void
reset
reset(): void
Reset BPM computation properties to get a fresh start
Returns void
